programa
{
	
	funcao inicio()
	{


	inteiro valores[] = {1, 2, 3, 4, 5}
	inteiro copia [5]

	para (inteiro i = 0 ; i < 5; i++)
	{  
		copia [i] = valores[i]

		escreva (copia[i], " ")
	
}
	
	

	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 186; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */